# APPLICATION ENVIRONMENT VARIABLES
NODE_ENV=development
PORT=3000
ROUTE_PREFIX=/api
MAIN_CONNECTION_URL=mysql://app_sequiz:s3cr3t@localhost:3306/sequiz

# DEVELOPMENT DATABASE DOCKER STARTUP
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=pwd4root
MYSQL_DATABASE=sequiz
MYSQL_USER=app_sequiz
MYSQL_PASSWORD=s3cr3t